/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"],
    "paths": {
      "@southdevs/capacitor-google-auth": [
        "src/testing/capacitor-google-auth.mock.ts"
      ],
      "@shared/*": ["shared/*"]
    }
  },
  "files": ["src/test.ts", "src/polyfills.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
